<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carrito" ZOrder="24" X="599" Y="293" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Carrito_Producto" ZOrder="23" X="853" Y="293" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="22" X="591" Y="519" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ComprobanteEntrega" ZOrder="21" X="609" Y="21" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="20" X="70" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="19" X="356" Y="170" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Persona" ZOrder="2" X="306" Y="483" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Precio" ZOrder="18" X="1220" Y="435" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="17" X="917" Y="514" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoEmpleado" ZOrder="16" X="57" Y="635" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="1" X="1208" Y="597" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carrito_Cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carrito_Producto_Carrito" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carrito_Producto_Producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Persona" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprobanteEntrega_Empleado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprobanteEntrega_Factura" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Persona" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_TipoEmpleado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Carrito" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Empleado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Precio" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_TipoProducto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>