<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carrito" ZOrder="88" X="599" Y="293" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Carrito_Producto" ZOrder="87" X="853" Y="293" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="86" X="591" Y="519" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ComprobanteEntrega" ZOrder="85" X="609" Y="21" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="84" X="70" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="83" X="356" Y="170" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Persona" ZOrder="66" X="594" Y="959" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Precio" ZOrder="82" X="1220" Y="435" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="81" X="917" Y="514" Height="350" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="258" />
    <Shape ID="DesignTable:TipoEmpleado" ZOrder="80" X="111" Y="715" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="65" X="1208" Y="597" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="64" X="2651" Y="416" Height="263" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TipoFactura" ZOrder="23" X="1511" Y="416" Height="209" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tb_Idiomas" ZOrder="22" X="3335" Y="416" Height="209" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tb_Forms" ZOrder="21" X="4019" Y="416" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tb_EventLogActivity" ZOrder="20" X="3107" Y="416" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tb_EventLog" ZOrder="19" X="2834" Y="871" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tb_DVV" ZOrder="63" X="6239" Y="416" Height="182" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tb_DVH" ZOrder="18" X="6407" Y="416" Height="209" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tb_Controles" ZOrder="17" X="3791" Y="416" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tb_AuditChanges" ZOrder="16" X="6575" Y="416" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:tb_ActivityLevel" ZOrder="15" X="6743" Y="416" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Roles" ZOrder="14" X="4247" Y="416" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RelacionPermiso" ZOrder="62" X="4931" Y="416" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ProveedorMarca" ZOrder="61" X="5387" Y="416" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Proveedores" ZOrder="60" X="5159" Y="416" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Productos" ZOrder="13" X="1967" Y="416" Height="398" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Precio1" ZOrder="12" X="6911" Y="416" Height="155" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Personas" ZOrder="11" X="599" Y="416" Height="290" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PermisosRol" ZOrder="10" X="4475" Y="416" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Permisos" ZOrder="9" X="4703" Y="416" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Pedidos" ZOrder="59" X="6071" Y="416" Height="290" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:OrdenesCompra" ZOrder="8" X="2423" Y="416" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="7" X="2195" Y="416" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Niveles" ZOrder="6" X="1055" Y="416" Height="155" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Marcas" ZOrder="58" X="5615" Y="416" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Item_Producto" ZOrder="5" X="1739" Y="416" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:idioma_control" ZOrder="4" X="3563" Y="416" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Facturas" ZOrder="3" X="1283" Y="416" Height="290" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Empleados" ZOrder="57" X="371" Y="416" Height="182" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Config_Sistema" ZOrder="2" X="7079" Y="416" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="827" Y="416" Height="155" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Categorias" ZOrder="56" X="5843" Y="416" Height="182" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Areas" ZOrder="55" X="143" Y="416" Height="155" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carrito_Cliente" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carrito_Producto_Carrito" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carrito_Producto_Producto" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Persona" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprobanteEntrega_Empleado" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprobanteEntrega_Factura" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Persona" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_TipoEmpleado" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Carrito" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Empleado" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Precio" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_TipoProducto" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Roles" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4247</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_tb_Idiomas" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3335</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_EventLog_tb_EventLogActivity" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>3196</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>3134</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_EventLog_Usuarios" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2911</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2842</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2842</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Controles_tb_Forms" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4027</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>4027</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4083</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4083</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RelacionPermiso_Permisos" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4974</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>4991</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>4991</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RelacionPermiso_Permisos1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4974</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>4999</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>4999</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProveedorMarca_Marcas" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5631</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>5631</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>5679</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>5679</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProveedorMarca_Proveedores" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5309</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>5309</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Marca" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5623</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_TipoProducto1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5851</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>5851</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisosRol_Permisos" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4711</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>4625</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>4625</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisosRol_Roles" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4397</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprobanteEntrega_Empleado1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprobanteEntrega_Factura1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6087</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6087</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenesCompra_Proveedores" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>5167</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenesCompra_Usuarios1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2659</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenesCompra" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2431</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2101</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carrito_Producto_Producto1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Producto_Facturas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idioma_control_tb_Controles" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3799</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>3713</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>3713</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idioma_control_tb_Idiomas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3485</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>3485</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Empleado1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_TipoFactura1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Area" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Persona1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Niveles" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Personas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>